# HHT-utils

./: pom.xml
src/main/java/com/huihuitong/dao/: MybatisDao.java  YibaoDao.java
src/main/java/com/huihuitong/meta/: CustomsInfo.java  ListNoStatus.java  ListStatus.java  OrderDetail.java  OrderDtl.java  OrderHeader.java  OrderInfo.java  Payer.java  ProductDetail.java  QueryConfig.java  User.java  YibaoPaymentOrderInfo.java
src/main/java/com/huihuitong/service/: DeclareService.java  DownloadService.java  GetFormIdService.java  GetOrderInfoService.java  ParkLoginService.java  ServiceProcess.java  SlideShowService.java  UniteLoginService.java  UpdateParkStatusService.java  UploadService.java  YibaoPaymentService.java
src/main/java/com/huihuitong/service/impl/: DeclareServiceImpl.java  DownloadServiceImpl.java  GetFormIdServiceImpl.java  GetOrderInfoServiceImpl.java  ParkLoginServiceImpl.java  SlideShowServiceImpl.java  UniteLoginServiceImpl.java  UpdateParkStatusServiceImpl.java  UploadServiceImpl.java  YibaoPaymentServiceImpl.java  YibaoResultListener.java
src/main/java/com/huihuitong/service/serviceImpl/: DeclareServiceImpl.java  DownloadServiceImpl.java  GetFormIdServiceImpl.java  GetOrderInfoServiceImpl.java  ParkLoginServiceImpl.java  SlideShowServiceImpl.java  UniteLoginServiceImpl.java  UpdateParkStatusServiceImpl.java  UploadServiceImpl.java
src/main/java/com/huihuitong/utils/: ExpireJobTask.java  ThreadFactory.java  Utils.java
src/main/java/com/huihuitong/web/controller/: HomeController.java  LoginController.java  ShowStatusController.java  TestController.java  UploadController.java  YibaoPaymentController.java
src/main/resources/: application-context-service.xml  config.xml  db.properties  ehking-config.properties  spring-mvc.xml
src/test/java/com/huihuitong/service/impl/: DeclareServiceImplTest.java  UpdateParkStatusServiceImplTest.java
src/test/java/com/huihuitong/service/serviceImpl/: DeclareServiceImplTest.java  UpdateParkStatusServiceImplTest.java
src/test/java/com/huihuitong/web/controller/: ShowStatusControllerTest.java
web/WEB-INF/: web.xml
web/css/: baoguanxitong.css
web/html/: index.html  login.html  slideShow.html  yibaoPayment.html
web/js/: backup.js  global.js  pachong.js  pageLogin.js  perfectMove.js  yibao.js
web/jsp/: index.jsp  login.jsp
web/swiper/: swiper.jquery.min.js
